---

- name: Count number of kernel lines that needs to be changed (numa=off transparent_hugepage=never)
  shell: cat /etc/grub.conf | grep title |wc -l
  register: count
  tags: thpnuma

- name: Disable Transparent Hugepages (in grub.conf)
  lineinfile: dest=/etc/grub.conf
            backup=True
            backrefs=True
            state=present
            regexp='(^\s+kernel(\s+(?!transparent_hugepage=never)[\w=/\-\.]+)*)\s*$'
            line='\1 transparent_hugepage=never'
  with_sequence: start=0 end={{ count.stdout }}
  tags: thpnuma

- name: Disable Numa (in grub.conf)
  lineinfile: dest=/etc/grub.conf
            backup=True
            backrefs=True
            state=present
            regexp='(^\s+kernel(\s+(?!numa=off)[\w=/\-\.]+)*)\s*$'
            line='\1 numa=off'
  with_sequence: start=0 end={{ count.stdout }}
  tags: thpnuma
  when: disable_numa_boot

- name: Disable Transparent Hugepages (runtime)
  shell: if test -f /sys/kernel/mm/transparent_hugepage/enabled; then echo never > /sys/kernel/mm/transparent_hugepage/enabled; fi;
  tags: tphnuma
