# Gather facts about the cluster nodes
- set_fact:
    clusterPrimary: "{{groups.get('clusterNodePrimary', []) | intersect(groups.get(platformname)) | first}}"
    cluster_secondary: "{{hostvars.localhost.cluster_secondary}}"

- name: "Fix cluster disk owner"
  script: scripts/cluster/sql_cluster_fix_disks.ps1 -adminUser {{ apprenda_domain_user }} -domainName {{ apprenda_netbios }} -adminPass '{{ apprenda_domain_pass }}' -instanceHostname {{ ec2_tag_Name }}
  register: cluster_out1
- debug: msg="{{cluster_out1}}"

- name: "Get disk details"
  script: scripts/cluster/cluster_disk_details.ps1 -key "DATA-Disk"
  register: data_disk_out

- name: "Get disk details"
  script: scripts/cluster/cluster_disk_details.ps1 -key "LOG-Disk"
  register: log_disk_out

- name: "Get network details"
  script: scripts/cluster/get_cluster_network.ps1 -instanceHostname {{ clusterPrimary }}
  register: network_out

- name: "Get network details"
  script: scripts/cluster/get_cluster_network.ps1 -instanceHostname {{ cluster_secondary }}
  register: network_out2

- set_fact:
    networkName: "{{network_out.stdout_lines[0]}}"
    networkName2: "{{network_out2.stdout_lines[0]}}"
    data_drive: "{{ data_disk_out.stdout_lines[0] }}"
    log_drive: "{{ log_disk_out.stdout_lines[0] }}"

# Populate Configuration.ini file for SQL Server Install (Complete Phase)
- name: SQL Installer Configuration File
  win_template:
    src: templates/sqlserver/sql_cluster_complete_config.ini.j2
    dest: C:/Configuration_2.ini

- name: Check if cluster has been prepared
  win_stat: path=C:/cluster_complete.txt
  register: cluster_complete

# Run the SQL Server Install (Complete Phase)
- name: "Complete Phase SQL Cluster Install"
  script: scripts/mssql/sql_cluster_complete.ps1 -adminUser {{ apprenda_domain_user }} -domainName {{ apprenda_netbios }} -adminPass '{{ apprenda_domain_pass }}' -instanceHostname {{ ec2_tag_Name }}
  register: cluster_out 
  when: (not cluster_complete.stat.exists)
- debug: msg="{{cluster_out}}"

- win_copy: src=/home/ec2-user/pcerts/{{sqlclustername}}.pfx dest=c:/{{sqlclustername}}.pfx
  when: "envOptions.encryptSQLServer"
- name: Install Platform Cert
  script: scripts/win/install_sqlservercert.ps1 -cert_file {{sqlclustername}}.pfx -cert_pass "password"
  register: install_cert
  when: "envOptions.encryptSQLServer"
- debug: var=install_cert
  when: "envOptions.encryptSQLServer"

- win_copy: src=/home/ec2-user/rootCertForPlatform/rootca.pfx dest=c:/rootca.pfx
  when: "envOptions.encryptSQLServer"
- name: Install Root Cert
  script: scripts/win/install_rootcert.ps1 -root_ca_file {{root_ca_file}} -root_ca_pass {{root_ca_pass}}

- name: "Copy CertificatePrivateKey executable"
  win_get_url:
    url: 'https://s3.amazonaws.com/gsd-automation-artifacts/published_artifacts/CertificatePrivateKey.exe'
    dest: 'C:/CertificatePrivateKey.exe'
  when: "envOptions.encryptSQLServer"
- name: Fix permissions on IDP Signing Cert Private Key
  script: scripts/win/fix_cert_key_permissions.ps1 -adminUser {{ apprenda_domain_user }} -domainName {{ apprenda_netbios }} -adminPass '{{ apprenda_domain_pass }}' -instanceHostname {{ ec2_tag_Name }} -certSubject "CN={{platformname}}sql.cloud.apprenda.local" -userAccount "{{apprenda_netbios}}\{{apprenda_domain_user}}"
  when: "envOptions.encryptSQLServer"
  register: key_out
- debug: msg="{{ key_out }}"
  when: "envOptions.encryptSQLServer"

