- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation
    state: absent

- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation
    value: AllowFreshCredentials
    data: '1'
    datatype: dword

- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation
    value: AllowFreshCredentialsWhenNTLMOnly
    data: '1'
    datatype: dword

- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation
    value: ConcatenateDefaults_AllowFresh
    data: '1'
    datatype: dword

- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation
    value: ConcatenateDefaults_AllowFreshNTLMOnly
    data: '1'
    datatype: dword

- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation\AllowFreshCredentials
    value: '1'
    data: 'wsman/*'

- win_regedit:
    key: HKLM:\Software\Policies\Microsoft\Windows\CredentialsDelegation\AllowFreshCredentialsWhenNTLMOnly
    value: '1'
    data: 'wsman/*'
